Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio Performance Model eXtractor Upgrade
Bundle-SymbolicName: org.palladiosimulator.pmxupgrade
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 tools.descartes.librede.estimation;visibility:=reexport,
 tools.descartes.librede.linalg;visibility:=reexport,
 tools.descartes.librede.model;visibility:=reexport,
 kieker;bundle-version="1.12.0.v031";visibility:=reexport,
 tools.descartes.pmx.builder,
 cern.colt;bundle-version="1.2.0";visibility:=reexport,
 org.apache.commons.lang3,
 org.palladiosimulator.indirections,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pmxupgrade.logic,
 org.palladiosimulator.pmxupgrade.logic.dataprocessing,
 org.palladiosimulator.pmxupgrade.logic.dataprocessing.controlflow,
 org.palladiosimulator.pmxupgrade.logic.dataprocessing.controlflow.graph,
 org.palladiosimulator.pmxupgrade.logic.dataprocessing.failureestimation,
 org.palladiosimulator.pmxupgrade.logic.dataprocessing.parametricdependencies,
 org.palladiosimulator.pmxupgrade.logic.dataprocessing.parametricdependencies.impl,
 org.palladiosimulator.pmxupgrade.logic.dataprocessing.resourcedemands,
 org.palladiosimulator.pmxupgrade.logic.dataprocessing.resourcedemands.librede,
 org.palladiosimulator.pmxupgrade.logic.dataprocessing.workload,
 org.palladiosimulator.pmxupgrade.logic.filter,
 org.palladiosimulator.pmxupgrade.logic.filter.opentracing,
 org.palladiosimulator.pmxupgrade.logic.inputreader,
 org.palladiosimulator.pmxupgrade.logic.inputreader.impl,
 org.palladiosimulator.pmxupgrade.logic.modelcreation,
 org.palladiosimulator.pmxupgrade.logic.modelcreation.builder,
 org.palladiosimulator.pmxupgrade.logic.modelcreation.creator,
 org.palladiosimulator.pmxupgrade.logic.modelcreation.util,
 org.palladiosimulator.pmxupgrade.logic.tracereconstruction,
 org.palladiosimulator.pmxupgrade.logic.tracereconstruction.opentracing,
 org.palladiosimulator.pmxupgrade.model.common,
 org.palladiosimulator.pmxupgrade.model.constants,
 org.palladiosimulator.pmxupgrade.model.exception,
 org.palladiosimulator.pmxupgrade.model.graph,
 org.palladiosimulator.pmxupgrade.model.inputreader,
 org.palladiosimulator.pmxupgrade.model.inputreader.opentracing.jaeger,
 org.palladiosimulator.pmxupgrade.model.systemmodel,
 org.palladiosimulator.pmxupgrade.model.systemmodel.component,
 org.palladiosimulator.pmxupgrade.model.systemmodel.repository,
 org.palladiosimulator.pmxupgrade.model.systemmodel.trace,
 org.palladiosimulator.pmxupgrade.model.systemmodel.util
Import-Package: tools.descartes.pmx.builder,
 tools.descartes.pmx.util,
 javax.xml.bind.annotation
