spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
#server.context-path=/pcm/*
#server.servlet-path=/pcm
#spring.mvc.view.prefix=/pcm
#spring.webservices.path=/pcm
#spring.data.rest.base-path=/pcm
