<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.descartes.tools.descartes.pmx</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>bundles</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[aggregator] bundles</name>
  <modules>
    <module>org.palladiosimulator.pmxupgrade</module>
    <module>org.palladiosimulator.pmxupgrade.pcm</module>
    <module>tools.descartes.pmx</module>
    <module>tools.descartes.pmx.builder</module>
    <module>tools.descartes.pmx.console</module>
    <module>tools.descartes.pmx.iobserve</module>
    <module>tools.descartes.pmx.pcm.builder</module>
    <module>tools.descartes.pmx.pcm.console</module>
    <module>tools.descartes.pmx.pcm.eclipse</module>
  </modules>
</project>
