Manifest-Version: 1.0
Main-Class: tools.descartes.pmx.console.PMXCommandLine
Bundle-ManifestVersion: 2
Bundle-Name: PMX Console Frontend
Bundle-SymbolicName: tools.descartes.pmx.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.descartes.pmx.console
Require-Bundle: kieker,
 org.apache.commons.cli,
 org.apache.log4j,
 tools.descartes.pmx,
 tools.descartes.pmx.builder,
 cern.colt;bundle-version="0.0.0"
Import-Package: tools.descartes.pmx
Export-Package: tools.descartes.pmx.console
