<html><head><title>System Model Reconstructed by Kieker.TraceAnalysis</title>
<style type="text/css">
.colTitle {font-size: 11px; background: linear-gradient(to bottom, #FDFDFD, #DDDDDD) transparent }
.cell {font-family: monospace; font-size: 10px; font-family: inherited}
.tabTitle {padding: 4px 4px; font-size: 12px; background: linear-gradient(to bottom, #FFFFFF, #CCEEFF) transparent; border: 1px solid #4DC4FF;color: #333399}
.tab {border-collapse: collapse;  border: 1px solid #9D9D9D; font-family: "Segoe UI", "Verdana", "Arial", sans-serif}
.space{padding: 4px 10px;}
</style>
</head><body>
<pre>
.
.
.
.
.
.
.
.
.
.
</pre>
<span style="display: inline-block">
<table class="tab" border="1" style="width:100%">
<tr><th class="tabTitle" colspan="4">Component Types</th></tr>
<tr>
<th class="colTitle space">ID</th>
<th class="colTitle space">Package</th>
<th class="colTitle space">Name</th>
<th class="colTitle space">Operations</th>
</tr>
<tr class="cell">
<td class="space"><a name="COMPONENT_TYPE-4">4</a></td>
<td class="space">BookstoreAnnotated</td>
<td class="space">BookstoreStarter</td>
<td class="space"><li><a href="#OPERATION-4">Request(System.Int32)</a></li><li><a href="#OPERATION-5">Main()</a></li></td>
</tr>
<tr class="cell">
<td class="space"><a name="COMPONENT_TYPE-3">3</a></td>
<td class="space">BookstoreAnnotated</td>
<td class="space">Bookstore</td>
<td class="space"><li><a href="#OPERATION-3">SearchBook()</a></li></td>
</tr>
<tr class="cell">
<td class="space"><a name="COMPONENT_TYPE-2">2</a></td>
<td class="space">BookstoreAnnotated</td>
<td class="space">Crm</td>
<td class="space"><li><a href="#OPERATION-2">GetOffers()</a></li></td>
</tr>
<tr class="cell">
<td class="space"><a name="COMPONENT_TYPE-1">1</a></td>
<td class="space">BookstoreAnnotated</td>
<td class="space">Catalog</td>
<td class="space"><li><a href="#OPERATION-1">GetBook(System.Boolean)</a></li></td>
</tr>
</table>
<br/>
<table class="tab" border="1" style="width:100%">
<tr><th class="tabTitle" colspan="5">Operations</th></tr>
<tr>
<th class="colTitle space">ID</th>
<th class="colTitle space">Component type</th>
<th class="colTitle space">Name</th>
<th class="colTitle space">Parameter types</th>
<th class="colTitle space">Return type</th>
</tr>
<tr class="cell">
<td class="space"><a name="OPERATION-5">5</a></td>
<td class="space"><a href="#COMPONENT_TYPE-4">BookstoreAnnotated.BookstoreStarter</a></td>
<td class="space">Main</td>
<td class="space">&nbsp;</td>
<td class="space">&lt;NO-RETURN-TYPE&gt;</td>
</tr>
<tr class="cell">
<td class="space"><a name="OPERATION-4">4</a></td>
<td class="space"><a href="#COMPONENT_TYPE-4">BookstoreAnnotated.BookstoreStarter</a></td>
<td class="space">Request</td>
<td class="space"><li>System.Int32</li></td>
<td class="space">&lt;NO-RETURN-TYPE&gt;</td>
</tr>
<tr class="cell">
<td class="space"><a name="OPERATION-3">3</a></td>
<td class="space"><a href="#COMPONENT_TYPE-3">BookstoreAnnotated.Bookstore</a></td>
<td class="space">SearchBook</td>
<td class="space">&nbsp;</td>
<td class="space">&lt;NO-RETURN-TYPE&gt;</td>
</tr>
<tr class="cell">
<td class="space"><a name="OPERATION-2">2</a></td>
<td class="space"><a href="#COMPONENT_TYPE-2">BookstoreAnnotated.Crm</a></td>
<td class="space">GetOffers</td>
<td class="space">&nbsp;</td>
<td class="space">&lt;NO-RETURN-TYPE&gt;</td>
</tr>
<tr class="cell">
<td class="space"><a name="OPERATION-1">1</a></td>
<td class="space"><a href="#COMPONENT_TYPE-1">BookstoreAnnotated.Catalog</a></td>
<td class="space">GetBook</td>
<td class="space"><li>System.Boolean</li></td>
<td class="space">&lt;NO-RETURN-TYPE&gt;</td>
</tr>
</table>
<br/>
<table class="tab" border="1" style="width:100%">
<tr><th class="tabTitle" colspan="3">Assembly Components</th></tr>
<tr>
<th class="colTitle space">ID</th>
<th class="colTitle space">Name</th>
<th class="colTitle space">Component type</th>
</tr>
<tr class="cell">
<td class="space"><a name="ASSEMBLY_COMPONENT-4">4</a></td>
<td class="space">@4</td>
<td class="space"><a href="#COMPONENT_TYPE-4">BookstoreAnnotated.BookstoreStarter</a></td>
</tr>
<tr class="cell">
<td class="space"><a name="ASSEMBLY_COMPONENT-3">3</a></td>
<td class="space">@3</td>
<td class="space"><a href="#COMPONENT_TYPE-3">BookstoreAnnotated.Bookstore</a></td>
</tr>
<tr class="cell">
<td class="space"><a name="ASSEMBLY_COMPONENT-2">2</a></td>
<td class="space">@2</td>
<td class="space"><a href="#COMPONENT_TYPE-2">BookstoreAnnotated.Crm</a></td>
</tr>
<tr class="cell">
<td class="space"><a name="ASSEMBLY_COMPONENT-1">1</a></td>
<td class="space">@1</td>
<td class="space"><a href="#COMPONENT_TYPE-1">BookstoreAnnotated.Catalog</a></td>
</tr>
</table>
<br/>
<table class="tab" border="1" style="width:100%">
<tr><th class="tabTitle" colspan="2">Execution Containers</th></tr>
<tr>
<th class="colTitle space">ID</th>
<th class="colTitle space">Name</th>
</tr>
<tr class="cell">
<td class="space"><a name="EXECUTION_CONTAINER-1">1</a></td>
<td class="space">WIN-JQHNDE89VN4</td>
</tr>
</table>
<br/>
<table class="tab" border="1" style="width:100%">
<tr><th class="tabTitle" colspan="3">Deployment Components</th></tr>
<tr>
<th class="colTitle space">ID</th>
<th class="colTitle space">Assembly component</th>
<th class="colTitle space">Execution container</th>
</tr>
<tr class="cell">
<td class="space"><a name="ALLOCATION_COMPONENT-4">4</a></td>
<td class="space"><a href="#ALLOCATION_COMPONENT-4">@4:BookstoreAnnotated.BookstoreStarter</a></td>
<td class="space"><a href="#EXECUTION_CONTAINER-1">WIN-JQHNDE89VN4</a></td>
</tr>
<tr class="cell">
<td class="space"><a name="ALLOCATION_COMPONENT-3">3</a></td>
<td class="space"><a href="#ALLOCATION_COMPONENT-3">@3:BookstoreAnnotated.Bookstore</a></td>
<td class="space"><a href="#EXECUTION_CONTAINER-1">WIN-JQHNDE89VN4</a></td>
</tr>
<tr class="cell">
<td class="space"><a name="ALLOCATION_COMPONENT-2">2</a></td>
<td class="space"><a href="#ALLOCATION_COMPONENT-2">@2:BookstoreAnnotated.Crm</a></td>
<td class="space"><a href="#EXECUTION_CONTAINER-1">WIN-JQHNDE89VN4</a></td>
</tr>
<tr class="cell">
<td class="space"><a name="ALLOCATION_COMPONENT-1">1</a></td>
<td class="space"><a href="#ALLOCATION_COMPONENT-1">@1:BookstoreAnnotated.Catalog</a></td>
<td class="space"><a href="#EXECUTION_CONTAINER-1">WIN-JQHNDE89VN4</a></td>
</tr>
</table>
</span>
<pre>
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</pre>
</body></html>
