Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMX PCM Builder
Bundle-SymbolicName: tools.descartes.pmx.pcm.builder
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 kieker,
 org.apache.log4j,
 org.eclipse.emf.common,
 org.palladiosimulator.pcm;visibility:=reexport,
 tools.descartes.pmx.builder;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.descartes.pmx.pcm.builder,
 tools.descartes.pmx.pcm.builder,
 tools.descartes.pmx.pcm.builder.persistance
